<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- NAVIGATION -->
  <nav id="navbar">
    <ul class="nav-list">
      <li>
      <a href="#welcome-section">About</a>
      </li>
      <li>
      <a href="#projects">Projects</a>
      </li>
      <li>
      <a href="#contact">Contact</a>
      </li>
    </ul>
  </nav>
  <!-- END NAVIGATION-->


 <!-- WELCOME SECTION --> 
<div class="welcome">
  
<p>Hi there &#x1F44B; I'm</p>
<h1>Eoin Carpenter</h1>
<p>WEB DEVELOPER | PHOTOGRAPHER | TECH ENTHUSIAST</p>

<img src="images/avatar.png" class="avatar-img">

</div>

<!-- END WELCOME SECTION -->

<!-- PROJECTS SECTION -->

<h3>Projects</h3>

<div class="projects-grid">
  <a
    href="https://codepen.io/freeCodeCamp/full/zNqgVx"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
      alt="project"
    />
    <p class="project-title">
      
      Landing Page
      
    </p>
  </a>
  <a
    href="https://codepen.io/freeCodeCamp/full/qRZeGZ"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
      alt="project"
    />
    <p class="project-title">
      
      Random Quote Machine
      
    </p>
  </a>
  <a
    href="https://codepen.io/freeCodeCamp/full/wgGVVX"
    target="_blank"
    class="project project-tile"
  >
    <img
      class="project-image"
      src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
      alt="project"
    />
    <p class="project-title">
      
      JavaScript Calculator
      
    </p>
  </a>
  </div>

<button type="button" class="view-all">View all</button>

<!-- END PROJECTS SECTION -->





</body>
</html>